0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:15:31 +0800] "GET / HTTP/1.1" 200 2461 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:15:31 +0800] "GET /css/login.css HTTP/1.1" 200 1214 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:15:31 +0800] "GET /easyui/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:15:31 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266056 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:15:31 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:15:31 +0800] "GET /images/login/login_bg.jpg HTTP/1.1" 200 475 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:15:32 +0800] "GET /images/login/login1.jpg HTTP/1.1" 200 891 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:15:32 +0800] "GET /images/login/login_panel.png HTTP/1.1" 200 16515 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:15 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-8 1358
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:15 +0800] "GET /index.html HTTP/1.1" 200 6281 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:15 +0800] "GET /css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:15 +0800] "GET /easyui/easyui.css HTTP/1.1" 200 47525 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:16 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:16 +0800] "GET /login/getPerms?userName=admin1 HTTP/1.1" 200 457 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:16 +0800] "GET /easyui/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:16 +0800] "GET /css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:16 +0800] "GET /view/welcome.html?_=1586589376847 HTTP/1.1" 200 163 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:16 +0800] "GET /css/icons/reload.png HTTP/1.1" 200 643 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:16 +0800] "GET /easyui/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:17 +0800] "GET /easyui/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:17 +0800] "GET /easyui/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:17 +0800] "GET /easyui/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:17 +0800] "GET /view/welcome.html?_=1586589377294 HTTP/1.1" 200 163 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:17 +0800] "GET /easyui/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:17 +0800] "GET /easyui/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:29 +0800] "GET /view/manager/role_list.html?_=1586589389398 HTTP/1.1" 200 12062 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:29 +0800] "POST /role/permissionList HTTP/1.1" 200 531 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:29 +0800] "GET /easyui/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:29 +0800] "GET /css/icons/pencil.png HTTP/1.1" 200 450 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:29 +0800] "GET /css/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:29 +0800] "GET /css/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:29 +0800] "GET /css/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:29 +0800] "GET /css/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:30 +0800] "POST /role/page HTTP/1.1" 200 115 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:30 +0800] "POST /role/page HTTP/1.1" 200 115 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:39 +0800] "GET /css/icons/ok.png HTTP/1.1" 200 481 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:39 +0800] "GET /css/icons/cancel.png HTTP/1.1" 200 587 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:50 +0800] "GET /view/manager/dept_list.html?_=1586589410126 HTTP/1.1" 200 11337 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:50 +0800] "POST /dept/page HTTP/1.1" 200 118 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:50 +0800] "POST /dept/page HTTP/1.1" 200 118 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:52 +0800] "GET /view/manager/emp_list.html?_=1586589412419 HTTP/1.1" 200 14475 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:52 +0800] "GET /role/findAll HTTP/1.1" 200 237 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:52 +0800] "GET /easyui/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:52 +0800] "POST /dept/findAll HTTP/1.1" 200 360 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:53 +0800] "POST /emp/page HTTP/1.1" 200 507 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:16:53 +0800] "POST /emp/page HTTP/1.1" 200 507 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:17:07 +0800] "POST /emp/page HTTP/1.1" 200 460 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:17:09 +0800] "POST /emp/page HTTP/1.1" 200 507 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:17:16 +0800] "POST /emp/page HTTP/1.1" 200 458 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:28:36 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:28:36 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:28:36 +0800] "GET /login/getPerms?userName=wenwen HTTP/1.1" 200 489 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:28:36 +0800] "GET /view/welcome.html?_=1586590116585 HTTP/1.1" 200 163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:28:36 +0800] "GET /view/welcome.html?_=1586590116712 HTTP/1.1" 200 163 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:28:48 +0800] "GET /null?_=1586590128276 HTTP/1.1" 404 959 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:28:55 +0800] "GET /view/manager/dept_list.html?_=1586590135363 HTTP/1.1" 200 11337 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:28:55 +0800] "POST /dept/page HTTP/1.1" 200 118 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:28:55 +0800] "POST /dept/page HTTP/1.1" 200 118 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:05 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:05 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:05 +0800] "GET /login/getPerms?userName=admin1 HTTP/1.1" 200 457 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:05 +0800] "GET /view/welcome.html?_=1586590805524 HTTP/1.1" 200 163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:05 +0800] "GET /view/welcome.html?_=1586590805644 HTTP/1.1" 200 163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:12 +0800] "GET /view/manager/role_list.html?_=1586590812345 HTTP/1.1" 200 12062 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:12 +0800] "POST /role/permissionList HTTP/1.1" 200 531 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:12 +0800] "POST /role/page HTTP/1.1" 200 115 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:12 +0800] "POST /role/page HTTP/1.1" 200 115 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:40 +0800] "POST /role/add HTTP/1.1" 200 14 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:40 +0800] "GET /easyui/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:46 +0800] "POST /role/page HTTP/1.1" 200 100 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:46 +0800] "POST /role/page HTTP/1.1" 200 100 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:48 +0800] "POST /role/page HTTP/1.1" 200 115 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:52 +0800] "POST /role/page HTTP/1.1" 200 103 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:53 +0800] "POST /role/page HTTP/1.1" 200 100 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:54 +0800] "POST /role/page HTTP/1.1" 200 73 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:57 +0800] "POST /role/page HTTP/1.1" 200 115 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:55:01 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:55:01 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:55:01 +0800] "GET /login/getPerms?userName=wenwen HTTP/1.1" 200 489 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:55:01 +0800] "GET /view/welcome.html?_=1586591701753 HTTP/1.1" 200 163 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:55:01 +0800] "GET /view/welcome.html?_=1586591701868 HTTP/1.1" 200 163 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:55:58 +0800] "GET /view/manager/dept_list.html?_=1586591758092 HTTP/1.1" 200 11337 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:55:58 +0800] "POST /dept/page HTTP/1.1" 200 118 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:55:58 +0800] "POST /dept/page HTTP/1.1" 200 118 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:04:22 +0800] "GET /view/manager/emp_list.html?_=1586592262778 HTTP/1.1" 200 14475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:04:22 +0800] "GET /role/findAll HTTP/1.1" 200 280 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:04:22 +0800] "POST /dept/findAll HTTP/1.1" 200 360 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:04:23 +0800] "POST /emp/page HTTP/1.1" 200 507 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:04:23 +0800] "POST /emp/page HTTP/1.1" 200 507 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:14:43 +0800] "GET /null?_=1586592883540 HTTP/1.1" 404 959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:02 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:03 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:03 +0800] "GET /login/getPerms?userName=admin1 HTTP/1.1" 200 457 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:03 +0800] "GET /view/welcome.html?_=1586593563379 HTTP/1.1" 200 163 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:03 +0800] "GET /view/welcome.html?_=1586593563506 HTTP/1.1" 200 163 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:04 +0800] "GET /view/manager/role_list.html?_=1586593564764 HTTP/1.1" 200 12062 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:04 +0800] "POST /role/permissionList HTTP/1.1" 200 531 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:05 +0800] "POST /role/page HTTP/1.1" 200 115 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:05 +0800] "POST /role/page HTTP/1.1" 200 115 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:18 +0800] "POST /role/permissionList HTTP/1.1" 200 531 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:26:18 +0800] "GET /role/findPermissionIdsByRoleId?roleId=1 HTTP/1.1" 200 18 http-bio-8080-exec-4 9
